# censudex-products-service

./: .gitignore  Dockerfile  Program.cs  README.md  censudex-products-service.csproj  censudex-products-service.http  censudex-products-service.sln  docker-compose.yml
Properties/: launchSettings.json
src/Controllers/: ProductsController.cs
src/DTOs/: CreateProductDto.cs  ProductResponseDto.cs  UpdateProductDto.cs
src/Data/: MongoContext.cs
src/Helpers/: MappingProfile.cs
src/Interfaces/: IMapperService.cs  IProductRepository.cs  IProductService.cs
src/Models/: Product.cs
src/Repositories/: ProductRepository.cs
src/Services/: CloudinaryService.cs  MapperService.cs  ProductService.cs  ProductsGrpcService.cs
src/Settings/: MongoDbSettings.cs
